<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:weightSum="100" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="82"
        android:orientation="vertical"
        android:weightSum="100" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal" >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" >
                    <ImageView
                        android:id="@+id/iv_infoLeft"
                        android:src="@drawable/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60" >
                    <ImageView
                        android:id="@+id/iv_infoRuneColor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                    <ProgressBar
                        android:id="@+id/pb_infoProgress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/circleprogress"
                        android:indeterminateDuration="1000"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/iv_infoRune"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_gravity="center" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" >
                    <ImageView
                        android:id="@+id/iv_infoRight"
                        android:src="@drawable/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_infoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_infoStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:padding="7dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="30">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView1"
                            android:layout_weight="0"
                            android:src="@drawable/textAtk"/>
                        <TextView
                            android:id="@+id/tv_infoATK0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/textBackground"
                            android:layout_marginLeft="4dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/textBackground"
                            android:layout_marginLeft="4dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/textBackground"
                            android:layout_marginLeft="4dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/textBackground"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:src="@drawable/textMatk"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:src="@drawable/textHp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView4"
                            android:src="@drawable/textDef"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:src="@drawable/textMdef"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/b"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_weight="30">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <ImageView
                            android:src="@drawable/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/tv_infoA_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="#F14747"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="10sp"
                            android:text="冷卻"
                            android:layout_gravity="left"
                            android:layout_marginRight="5dp" />
                        <TextView
                            android:id="@+id/tv_infoCooldown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="12sp" />
                    </LinearLayout>"
                    <TextView
                        android:id="@+id/tv_infoActive"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                        <ImageView
                            android:src="@drawable/positive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center" />
                        <TextView
                            android:id="@+id/tv_infoP_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="#3E82B5"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_infoPositive"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <!--
                                <LinearLayout
                                    android:id="@+id/ll_infoWhich"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >
                                    <TextView
                                        android:id="@+id/tv_infoR"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/ruby"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="紅寶石" />
                                    <TextView
                                        android:id="@+id/tv_infoATK"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="@drawable/num" />
                                    <TextView
                                        android:id="@+id/tv_infoMATK"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoDEF"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMDEF"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoHP"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_infoWhich2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >
                                    <TextView
                                        android:id="@+id/tv_infoB"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/sapphire"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="藍寶石" />
                                    <TextView
                                        android:id="@+id/tv_infoATK2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMATK2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoDEF2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMDEF2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoHP2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_infoWhich3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >
                                    <TextView
                                        android:id="@+id/tv_infoY"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/topaz"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="黃玉" />
                                    <TextView
                                        android:id="@+id/tv_infoATK3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMATK3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoDEF3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMDEF3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoHP3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_infoWhich4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical" >
                                    <TextView
                                        android:id="@+id/tv_infoG"
                                        android:layout_width="match_parent"
                                        android:background="@drawable/emerald"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="13sp"
                                        android:text="翡翠" />
                                    <TextView
                                        android:id="@+id/tv_infoATK4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMATK4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoDEF4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoMDEF4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                    <TextView
                                        android:id="@+id/tv_infoHP4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center" />
                                </LinearLayout>
                            </LinearLayout>
                -->
            </LinearLayout>
    </LinearLayout>
</LinearLayout>